# miniMasterApp

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  UIConfig.json
app/src/main/java/com/masterdroup/minimasterapp/: App.java  BasePresenter.java  BaseView.java  Constant.java  MainActivity.java
app/src/main/java/com/masterdroup/minimasterapp/api/: Api.java  MyOkHttpClient.java  Network.java
app/src/main/java/com/masterdroup/minimasterapp/model/: Base.java  CollectionRecipes.java  Comment.java  CookingStep.java  DescribeStep.java  DetailRecipes.java  Favorites.java  FavoritesHomePager.java  Food.java  Like.java  LikeHomePager.java  Menu.java  MenuID.java  MenuPicture.java  MyCollectionRecipes.java  Null.java  PhoneAndToken.java  Recipes.java  RecipesList.java  Step.java  Token.java  Url.java  User.java  UserInfo.java
app/src/main/java/com/masterdroup/minimasterapp/module/CommonModule/: GIZBaseActivity.java  GIZDeploy.java
app/src/main/java/com/masterdroup/minimasterapp/module/Device/: DeviceListActivity.java
app/src/main/java/com/masterdroup/minimasterapp/module/cooking/: Contract.java  CookingActivity.java  DeviceListActivity.java
app/src/main/java/com/masterdroup/minimasterapp/module/device/: AddDevConfigCountdownActivity.java  AddDevSetDevSataeActiivty.java  AddDevSetDevStateActivity.java  AddDevSettingWifiActivity.java  DeviceControlActivity.java  DeviceListActivity.java  GizConfigModuleBaseActivity.java  GizModeListActivity.java  WiFiConfigModuleBaseActivity.java
app/src/main/java/com/masterdroup/minimasterapp/module/home/: Contract.java  DeviceFragment.java  (+5 more)
app/src/main/java/com/masterdroup/minimasterapp/util/: DebugUtils.java  FileUtils.java  ImageLoader.java  JxUtils.java  Md5.java  NetUtils.java  StringFormatCheckUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/masterdroup/minimasterapp/view/: FoodsAdapter.java  GifView.java  GosDeviceListAdapter.java  GosMessageHandler.java  InductionCookerInfo.java  MenuCookingStepRVAdapter.java  MenuListRVAdapter.java  MenuStepRVAdapter.java  NoScrollViewPager.java  RoundProgressBar.java  SlideListView2.java  StepAdapter.java  TipsDialog.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/masterdroup/minimasterapp/welcomeModule/: Contract.java  LoginFragment.java  RegisteredFragment.java  WelcomeActivity.java  WelcomePresenter.java
app/src/main/java/com/masterdroup/minimasterapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/mastergroup/smartcook/: App.java  BasePresenter.java  BaseView.java  Constant.java
app/src/main/java/com/mastergroup/smartcook/api/: Api.java  MyOkHttpClient.java  Network.java
app/src/main/java/com/mastergroup/smartcook/chanyun/: ChanYunApi.java  ChanYunNetwork.java  ChanyunOkHttpClient.java
app/src/main/java/com/mastergroup/smartcook/model/: Base.java  CollectionRecipes.java  Comment.java  CookingStep.java  DescribeStep.java  DetailRecipes.java  Favorites.java  FavoritesHomePager.java  FeedBack.java  Food.java  Like.java  LikeHomePager.java  Menu.java  MenuID.java  MenuPicture.java  MyCollectionRecipes.java  Null.java  PhoneAndToken.java  Recipes.java  RecipesList.java  Step.java  Token.java  UpdateEntity.java  Url.java  User.java
app/src/main/java/com/mastergroup/smartcook/util/: AppInnerDownLoder.java  DebugUtils.java  FileUtils.java  ImageLoader.java  JxUtils.java  Md5.java  NetUtils.java  StringFormatCheckUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mastergroup/smartcook/view/: CircleView.java  FoodsAdapter.java  GifView.java  GosDeviceListAdapter.java  GosMessageHandler.java  InductionCookerInfo.java  MenuCookingStepRVAdapter.java  MenuListRVAdapter.java  MenuStepRVAdapter.java  RoundProgressBar.java  SlideListView2.java  StepAdapter.java  TipsDialog.java  VerticalSwipeRefreshLayout.java  WaveHelper.java
app/src/main/java/com/mastergroup/smartcook/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_corners_w.xml  collection_iv_image_shape.xml  comment_shape_button.xml  corners_bg.xml  create_menu_selector.xml  dev_list_shape.xml  exit_item_shape.xml  exit_user_button.xml  menu_search.xml  relayout__comment_shape.xml  setting_wifi_button_shape.xml  setting_wifi_item_shape.xml  setting_wifi_pwd_item_shape.xml  state_checked.xml  state_checked_off.xml  state_checked_on.xml  switch_on.xml  switch_selector.xml  switch_thumb.xml
app/src/main/res/drawable-hdpi/: img_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dev_config_countdown.xml  activity_add_dev_select_model.xml  activity_add_dev_select_type.xml  activity_add_dev_set_dev_satae_actiivty.xml  activity_add_dev_setting_wifi.xml  activity_add_device.xml  activity_app_register_and_agreement.xml  activity_collection_list.xml  activity_comment.xml  activity_comment_list.xml  activity_comment_write.xml  activity_cooking.xml  activity_cooking2.xml  activity_device_control.xml  activity_device_list.xml  activity_device_select.xml  activity_device_select_item.xml  activity_fans.xml  activity_feed_back.xml  activity_home.xml  activity_induction_test.xml  activity_like.xml  activity_like_list.xml  activity_main.xml  activity_menu_create.xml  activity_menu_list.xml  activity_menu_view.xml  activity_message.xml  activity_message_setting.xml  activity_my_menu_list.xml  activity_response.xml  activity_search.xml  activity_settings.xml  activity_store.xml  activity_system_message.xml  activity_user_info.xml  activity_welcome.xml  activity_welcome_view1.xml  activity_welcome_view2.xml  (+34 more)
app/src/main/res/menu/: devicelist_fragment.xml  menu.xml
app/src/main/res/values/: arrays.xml  arrays_mode.xml  attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+96 files in other folders)
