<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.mastergroup.smartcook.module.device.InductionTestActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_message"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/like"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >


            <ImageView
                android:layout_weight="0.48"
                android:id="@+id/share"
                android:src="@drawable/setting_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="IH_SW"
            android:textSize="17sp"
            android:textColor="@color/gray_777"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cook_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/rl_switch"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="COOK_STEP"
            android:textSize="17sp"
            android:textColor="@color/gray_777"
            />

        <TextView
            android:id="@+id/cook_step_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ih_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_below="@+id/rl_cook_step"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/power_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="IH_POWER"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_777"
            />

        <TextView
            android:id="@+id/power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="0.0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            />

    
        <ImageView
            android:id="@+id/reduce_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/reduce_icon"
            android:layout_below="@+id/power_title_tv"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/power_title_tv"
             />
        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/add_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/reduce_iv"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_ih_power"
        android:layout_marginBottom="11dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />


</RelativeLayout>
