<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mastergroup.smartcook.module.message.CommentActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/like"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <ImageView
        android:id="@+id/no_comment_iv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/no_comment_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/no_comment_tv"
        />
        
    <TextView
        android:id="@+id/no_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_comment"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />



    <com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

            <ListView
                android:id="@+id/comment_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >


            </ListView>

        </com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout>
</RelativeLayout>
