<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mastergroup.smartcook.module.device.DeviceListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"/>

    </RelativeLayout>

    <com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svListGroup"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/icBoundDevices"
                    layout="@layout/view_gos_title_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/icFoundDevices"
                    layout="@layout/view_gos_title_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/icOfflineDevices"
                    layout="@layout/view_gos_title_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout>


</LinearLayout>
