<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl"
    >


    <ImageView
        android:layout_width="135dp"
        android:layout_height="95dp"
        android:layout_margin="15dp"
        android:src="@drawable/food_sample"
        android:id="@+id/menu_iv" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/menu_iv"
        android:layout_alignTop="@+id/menu_iv"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/select_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/menu_iv"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/menu_iv"
        android:id="@+id/linearLayout">
        
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:text="焖狗肉"
            android:textColor="@color/DimGray"
            />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2017.6.3"
            android:textColor="@color/Silver"
            android:textSize="13sp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/favorite_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Silver"
                android:text="位收藏"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/quarantine_rl"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:background="@color/supper_gray"
        android:layout_toEndOf="@+id/imageView4"></RelativeLayout>
    
</RelativeLayout>