<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking_bg_iv"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f55a66"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/return_white_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/induction"
            android:textColor="@color/white"
            android:textSize="17sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wave_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >

        <com.gelitenight.waveview.library.WaveView
            android:id="@+id/wave"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="77"
            android:textSize="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-10dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="%    "
            android:layout_alignBottom="@+id/progress_tv"
            android:layout_toEndOf="@+id/progress_tv"
            android:layout_marginBottom="5dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:id="@+id/temperature_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度："
                android:textSize="18sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64℃"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/temperature_text_tv"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave_rl"
        android:layout_alignParentStart="true">


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/border"
            android:layout_toRightOf="@+id/border"
            android:max="100"
            android:progress="1"/>

        <TextView
            android:id="@+id/border"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:text="@string/border"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/time_Ll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cooking_ll_bg"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        >



        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textSize="17sp"
            android:textColor="@color/cooking_text_color"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/start_time_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/start_time_tv"
            android:textSize="17sp"
            android:textColor="@color/cooking_text_color"
            android:text="2017/08/10"
            />


        <TextView
            android:id="@+id/end_time_tv"
            android:layout_below="@id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="17sp"
            android:textColor="@color/cooking_text_color"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/end_time_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/end_time_tv"
            android:textSize="17sp"
            android:layout_below="@+id/start_time_value_tv"
            android:textColor="@color/cooking_text_color"
            android:layout_marginTop="5dp"
            android:text="2017/08/11"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textSize="17sp"
            android:textColor="@color/cooking_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>

</RelativeLayout>