<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="28dp"

            android:layout_marginLeft="20dp"
            android:background="@drawable/menu_search"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/message_iv">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/search_gray_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_text"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_999"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView" />

        </RelativeLayout>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/message_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:id="@+id/message_iv" />

    </RelativeLayout>
    <com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cover_h"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:padding="5dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/bottomTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load_more"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/app_text_color_dark333"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </com.mastergroup.smartcook.view.VerticalSwipeRefreshLayout>

</LinearLayout>